backend_url = "http://98.91.170.252:5000"
connection_instructions = <sensitive>
database_credentials = <sensitive>
database_url_env = <sensitive>
ec2_instance_id = "i-09e6e47aa5a792b57"
ec2_public_ip = "98.91.170.252"
frontend_url = "http://98.91.170.252"
grafana_url = "http://98.91.170.252:3000"
infrastructure_summary = {
  "created_at" = "2025-10-10T23:06:31Z"
  "environment" = "dev"
  "project" = "flight-booking"
  "region" = "us-east-1"
}
rds_address = "flight-booking-dev-rds.c0nm044sky2r.us-east-1.rds.amazonaws.com"
rds_connection_string = <sensitive>
rds_database_name = "flightbookingdb"
rds_endpoint = "flight-booking-dev-rds.c0nm044sky2r.us-east-1.rds.amazonaws.com:5432"
rds_password = <sensitive>
rds_port = 5432
rds_secret_arn = "arn:aws:secretsmanager:us-east-1:233715938516:secret:flight-booking-dev-rds-password-51ad5f9e-vKJ9LW"
rds_username = <sensitive>
s3_bucket_arn = "arn:aws:s3:::flight-booking-dev-s3-51ad5f9e"
s3_bucket_name = "flight-booking-dev-s3-51ad5f9e"
s3_bucket_region = "us-east-1"
s3_bucket_regional_domain_name = "flight-booking-dev-s3-51ad5f9e.s3.us-east-1.amazonaws.com"
s3_website_endpoint = "flight-booking-dev-s3-51ad5f9e.s3-website-us-east-1.amazonaws.com"
s3_website_url = "http://flight-booking-dev-s3-51ad5f9e.s3-website-us-east-1.amazonaws.com"
ssh_command = "ssh -i flight-booking-key.pem ubuntu@98.91.170.252"
