========================================
CREDENCIALES DE AWS
========================================

EC2 IP Pública: 98.91.170.252
RDS Endpoint: flight-booking-dev-rds.c0nm044sky2r.us-east-1.rds.amazonaws.com
RDS Usuario: flightadmin
RDS Contraseña: 39o$)fi&GWZ}3vPB
RDS Base de Datos: flightbookingdb
RDS Puerto: 5432

========================================
URL DE CONEXIÓN COMPLETA:
========================================

DATABASE_URL=postgresql://flightadmin:39o$)fi&GWZ}3vPB@flight-booking-dev-rds.c0nm044sky2r.us-east-1.rds.amazonaws.com:5432/flightbookingdb

========================================
COMANDOS SSH:
========================================

ssh -i flight-booking-key.pem ubuntu@98.91.170.252

========================================
